# LiveCoding_Coroutines

./: .gitignore  build.gradle  settings.gradle  ТЗ - экран информации о заказах.txt
app/: build.gradle
app/src/androidTest/java/com/livecoding/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livecoding/coroutines/: AppActivity.kt  LiveCodingApplication.kt
app/src/main/java/com/livecoding/coroutines/base/: GsonExt.kt  ResourcesExt.kt  ThreadExt.kt
app/src/main/java/com/livecoding/coroutines/orders/: Dependencies.kt
app/src/main/java/com/livecoding/coroutines/orders/data/: MockOrdersApi.kt  OrdersApi.kt
app/src/main/java/com/livecoding/coroutines/orders/ui/: OrdersFragment.kt
app/src/main/java/com/livecoding/coroutines/profile/: Dependencies.kt
app/src/main/java/com/livecoding/coroutines/profile/data/: MockProfileApi.kt  ProfileApi.kt
app/src/main/java/com/livecoding/coroutines/profile/ui/: ProfileFragment.kt  UserOrdersFragment.kt
app/src/main/java/com/livecoding/coroutines/userorders/: Dependencies.kt
app/src/main/java/com/livecoding/coroutines/userorders/data/: Api.kt  ApiImpl.kt  MockUserOrdersApi.kt  OrdersRepository.kt  RemoteModels.kt  UserOrdersApi.kt  UserOrdersApiImpl.kt
app/src/main/java/com/livecoding/coroutines/userorders/domain/: OrdersInteractor.kt  UserOrder.kt
app/src/main/java/com/livecoding/coroutines/userorders/ui/: UserOrderViewModel.kt  UserOrdersFragment.kt
app/src/main/res/layout/: activity_app.xml  fragment_profile.xml  fragment_user_orders.xml
app/src/main/res/raw/: orders_response.json  profile_response.json  users_response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livecoding/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
